[gd_scene load_steps=3 format=3 uid="uid://cqasxucqqg6v2"]

[ext_resource type="Script" path="res://Enemies/airplane.gd" id="1_wynsm"]
[ext_resource type="Texture2D" uid="uid://b22hpxktlieq2" path="res://Art/airplane.png" id="2_xofxd"]

[node name="Airplane" type="CharacterBody2D"]
script = ExtResource("1_wynsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xofxd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-11, -29, -3, -29, -3, -30, 3, -30, 3, -29, 11, -29, 11, -26, 8, -24, 3, -24, 7, -15, 7, 0, 15, 0, 30, 6, 30, 9, 7, 9, 7, 25, 2, 30, -2, 30, -7, 25, -7, 9, -30, 9, -30, 6, -15, 0, -7, 0, -7, -15, -3, -24, -8, -24, -11, -26)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
