[gd_scene load_steps=3 format=3 uid="uid://8giyii1aigjp"]

[ext_resource type="Script" path="res://Friendlies/fish.gd" id="1_m6vob"]
[ext_resource type="Texture2D" uid="uid://bq5q423mjyvx6" path="res://Art/fish.png" id="1_yksvn"]

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_m6vob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yksvn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-6, -5, -4, -5, -4, -4, -3, -4, -3, -3, 0, -3, 0, -4, 1, -4, 1, -5, 5, -5, 5, -4, 6, -4, 6, -3, 7, -3, 7, 3, 6, 3, 6, 4, 5, 4, 5, 5, 1, 5, 1, 4, 0, 4, 0, 3, -3, 3, -3, 4, -4, 4, -4, 5, -6, 5, -6, 4, -7, 4, -7, -4, -6, -4)

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
